Repository: rodolfotorres02/party-invitations
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Yes
es: Sí

source: Maybe
es: Tal vez

source: Hi %(name)s,
es: Hola %(name)s,

source: This invitation is for <strong>%(counter)s guest</strong>.
es: Esta invitación es para <strong>%(counter)s invitado</strong>.

source: Kindly reply by %(deadline)s
es: Responde antes del %(deadline)s, por favor

source: Note
es: Nota

source: The reception will be an adults-only space
es: La recepción será un espacio solo para adultos

source: Current response: <strong>%(status)s</strong> · update below.
es: Respuesta actual: <strong>%(status)s</strong> · actualízala abajo.

source: Will you attend?
es: ¿Asistirás?

source: How many seats will you use?
es: ¿Cuántos lugares usarás?

source: Choose fewer if someone can't make it.
es: Elige menos si alguien no puede acompañarte.

source: This invitation covers %(counter)s seat.
es: Esta invitación cubre %(counter)s lugar.

source: Your message for the host
es: Tu mensaje para el anfitrión

source: Message for the host (optional)
es: Mensaje para el anfitrión (opcional)

source: Sent %(sent_at)s · edit it and send again to update.
es: Enviado el %(sent_at)s · edítalo y vuelve a enviarlo para actualizarlo.

source: Update RSVP
es: Actualizar respuesta

source: Send RSVP
es: Enviar respuesta

source: View Map
es: Ver Mapa

source: Reception
es: Recepción

source: Our Story
es: Nuestra Historia

source: When & Where
es: Cuándo y Dónde

source: RSVP
es: Confirmación

source: Schedule
es: Programa

source: Ceremony
es: Ceremonia

source: The Ceremony
es: La Ceremonia

source: The Reception
es: La Recepción

source: Please respond
es: Por favor responde

source: Details
es: Detalles

source: Kindly Reply
es: Responde por favor

source: The Details
es: Los Detalles

source: Lodging
es: Hospedaje

source: Details coming soon.
es: Detalles próximamente.

source: We can't wait to celebrate with you
es: No podemos esperar a celebrar contigo

source: An invitation to
es: Una invitación a

source: The Beginning of Forever
es: El comienzo del para siempre

source: The Walled Garden
es: El Jardín Amurallado

source: The Estate
es: La Hacienda

source: Dress code
es: Código de Vestimenta

source: Will You Join Us?
es: ¿Nos acompañarás?

source: Save the date
es: Reserva la fecha

source: From the first hello
es: Desde el primer hola

source: The Celebration Details
es: Detalles de la celebración

source: When
es: Cuándo

source: Where
es: Dónde

source: RSVP by
es: Confirma antes del

source: Q&A
es: Preguntas

source: Celebration
es: Celebración

source: Confirm Your Attendance
es: Confirma tu Asistencia

source: Frequently Asked Questions
es: Preguntas Frecuentes

source: Invitation sections
es: Secciones de la invitación

source: Invitation
es: Invitación

source: Dress Code
es: Código de Vestimenta

source: For you
es: Para ti

source: For the ladies
es: Para las damas

source: For the gentlemen
es: Para los caballeros

source: Please note
es: Nota Importante

source: A few ideas for inspiration
es: Algunas ideas de inspiración

source: Dress code inspiration %(n)s
es: Inspiración de código de vestimenta %(n)s

source: Gifts
es: Regalos

source: With love
es: Con cariño
